{
  "name": "icecreamdatabase",
  "version": "1.0.0",
  "private": true,
  "description": "twitch bot",
  "main": "index.js",
  "keywords": [
    "twitchbot",
    "twitch",
    "chatbot",
    "bot",
    "twitch chatbot",
    "twitch bot"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cineafx <cineafx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "eventemitter3": "^4.0.0",
    "irc-message": "^3.0.2",
    "mysql2": "^2.1.0",
    "systeminformation": "^4.23.1",
    "util": "^0.12.2",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
